<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodreceipeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sp_dish" Relationship="Self.FK__sp_dish__catid__35BCFE0A" FromRole="category" ToRole="sp_dish" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menuid" />
    </Key>
    <Property Name="menuid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dishname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sp_dish">
    <Key>
      <PropertyRef Name="dishid" />
    </Key>
    <Property Name="dishid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dishname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="catid" Type="Int32" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="Self.FK__sp_dish__catid__35BCFE0A" FromRole="sp_dish" ToRole="category" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_img" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__sp_dish__catid__35BCFE0A">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="sp_dish" Type="Self.sp_dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="sp_dish">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodreceipeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="sp_dish" EntityType="Self.sp_dish" />
    <EntitySet Name="teams" EntityType="Self.team" />
    <AssociationSet Name="FK__sp_dish__catid__35BCFE0A" Association="Self.FK__sp_dish__catid__35BCFE0A">
      <End Role="category" EntitySet="categories" />
      <End Role="sp_dish" EntitySet="sp_dish" />
    </AssociationSet>
    <EntitySet Name="reservations" EntityType="foodreceipeModel.reservation" />
  </EntityContainer>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
    <Property Name="r_date" Type="DateTime" Precision="0" />
    <Property Name="r_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person" Type="Int32" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="person_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>